sfg.brewery.beer-inventory-service-host=http://localhost:8082

logging.level.guru=debug

# DATABASE INITIALIZATION
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=ALWAYS

spring.cache.jcache.config=classpath:ehcache.xml