spring.datasource.username=beer_service
spring.datasource.password=beer_service
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/jt_beerservice_sect12_chap160_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect